.preloader
  position: fixed
  //display: none
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: #061227
  z-index: 1001
.preloader-logo
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 150px
  height: auto
  margin: 0 auto
  max-width: 250px
  img
    width: 100%
    display: inline-block
.sk-three-bounce
  width: 80px
  margin: auto
  text-align: center
  position: absolute
  bottom: 30%
  left: 50%
  margin-left: -40px
  .sk-child
    width: 20px
    height: 20px
    background-color: #0a70c8
    border-radius: 100%
    display: inline-block
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both
    animation: sk-three-bounce 1.4s ease-in-out 0s infinite both
  .sk-bounce-1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s
  .sk-bounce-2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

@-webkit-keyframes sk-three-bounce
  0%,80%,100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1)
    transform: scale(1)
@keyframes sk-three-bounce
  0%, 80%,100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1)
    transform: scale(1)