.benefit__bg
	background-color: #e3e3e1
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: url(../img/commerce/benefit/bgBenefit.jpg) center no-repeat
		background-size: cover
		filter: grayscale(1) blur(6px) brightness(150%) opacity(.5)
	.subtitle
		+md
			span
				display: none
		+xs
			h2
				font-size: 22px
.benefit
	width: 100%
	position: relative
	padding-bottom: 80px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	+sm
		flex-direction: column
		align-items: center
	div:nth-child(1) 
		padding-left: 40px
		+xs
			padding-left: 10px
		&:after
			right: 0
			background-image: url(../img/commerce/benefit/1.jpg)
	div:nth-child(2)
		padding-left: 130px
		+md
			padding-left: 30px
		+xs
			padding-left: 10px
		&:after
			left: 0
			background-image: url(../img/commerce/benefit/2.jpg)
	div:nth-child(3)
		padding-left: 40px
		+xs
			padding-left: 10px
		&:after
			right: 0
			background-image: url(../img/commerce/benefit/3.jpg)
	div:nth-child(4)
		padding-left: 130px
		+md
			padding-left: 30px
		+xs
			padding-left: 10px
		&:after
			left: 0
			background-image: url(../img/commerce/benefit/4.jpg)
	&__box
		position: relative
		background-color: #fdfdfd
		box-shadow: 0px 7px 14.58px 3.42px rgba(0, 0, 1, 0.13)
		padding-top: 40px
		width: 48%
		min-height: 320px
		margin-bottom: 30px
		+md
			padding: 40px 30px
		+sm
			width: 70%
		+xs
			width: 100%
			padding: 40px	10px
		&:after
			content: ''
			position: absolute
			top: 0
			width: 90px
			height: 100%
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			+md
				display: none
		img
		 width: 80px
		 position: relative
		 float: left
		 top: 0
		 left: 0
		 margin-right: 17px
		 +md
		 	float: none
		 	margin: 0 auto
		h4
			font-size: 24px
			margin-bottom: 35px
			+md
				text-align: center
				margin-bottom: 10px
				line-height: 1.2
		p
			font-weight: 600
			font-size: 17px
			color: #7f7f7f
			margin-bottom: 10px
			+md
				text-align: center
			+xs
				font-size: 14px
		span
			display: inline-block
			width: 100%
			font-size: 14px
			padding-left: 20px
			position: relative
			margin-top: 5px
			+xs
				font-size: 13px
			&:before
				content: '\25c9'
				position: absolute
				color: $green
				width: 12px
				height: 100%
				top: 0
				left: 0