.s-callback
	padding: 60px 0 80px 0
	background: $dark url(../img/icons/pattern.svg) left -33px
	background-size: 25px
.callback
	display: flex
	justify-content: space-between
	align-items: center
	color: #fff
	+md
		flex-direction: column
	.manadger
		width: 20%
		text-align: center
		+md
			margin-bottom: 20px
			width: 100%
		img
			display: inline-block
			width: 126px
			height: 126px
		h4
			font-size: 14px
			text-transform: uppercase
		p 
			font-size: 12px
			font-weight: 200
			line-height: 1.3
	&__form
		width: 80%
		+md
			text-align: center
			max-width: 260px
			width: 100%
		h4
			font-size: 24px
			font-weight: bold
			margin-bottom: 5px
		p
			font-size: 14px
			line-height: 1.2
			margin-bottom: 10px
		form
			+md
				display: flex
				flex-direction: column
				margin-top: 20px
				input
					margin-bottom: 15px
			p
				margin-top: 10px
				font-size: 12px
				a
					text-decoration: none
					border-bottom: 1px dashed #fff
					color: #fff
					cursor: pointer
			button
				padding: 13px 35px