.condition
	display: flex
	justify-content: space-between
	width: 100%
	padding-bottom: 80px
	a:nth-child(2)
		&:before
			background: url(../../img/commerce/condition-1.jpg) center no-repeat
	+md
		flex-wrap: wrap
		justify-content: space-around
		a:last-child
			margin-top: 50px
	+sm
		flex-direction: column
		align-items: center
		padding-bottom: 0
		a:last-child
			margin-top: 0
	&__box
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		color: #333
		text-align: center
		width: 31%
		min-height: 345px
		padding: 40px
		box-shadow: 0px 7px 14.58px 3.42px rgba(0, 0, 1, 0.13)
		position: relative
		transition: .45s ease
		+lg
			padding:  40px 20px
		+md
			width: 40%
			padding: 40px
		+r(890)
			padding: 40px 20px
		+sm
			width: 60%
			padding: 40px
			margin-bottom: 40px
		+xs
			width: 100%
			padding: 40px 30px
		&:before
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 70px
			background-color: #eaeaea
		h4
			font-size: 30px
			margin-bottom: 10px
		p
			margin-top: 10px
			text-transform: uppercase
			font-size: 14px
		span
			display: inline-block
			width: 100%
			font-size: 14px
			text-align: left
			margin-top: 20px
			position: relative
			padding-left: 30px
			&:before
				content: ''
				position: absolute
				width: 16px
				height: 100%
				top: 0
				left: 0
				background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 31.49 31.49' style='enable-background:new 0 0 31.49 31.49;' xml:space='preserve'%3E%3Cpath fill='%23a0a0a0' d='M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111 C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587 c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z'/%3E%3C/svg%3E")
				background-size: 100%
				background-repeat: no-repeat
				background-position: center
		button
			margin: 30px 0 8px 0
			transition: .45s ease
.condition__box:hover
	background-color: #eaeaea
	cursor: pointer
	color: #333
	&:before
		opacity: 0
	button
		background-color: #fff
		color: #333
/* question */
.question
	margin: 40px 0 30px
	text-align: center
	max-height: 40px
	+xs
		margin-top: 20px
	span
		display: inline-block
		height: 40px
		width: 40px
		margin: -20px 15px
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 39.05 39.1'%3E%3Cg fill='%236a8c75'%3E%3Cpath d='M11.58 18.4a1.38 1.38 0 0 0-1.95 2L16 26.71a1.36 1.36 0 0 0 1 .41 1.54 1.54 0 0 0 1-.51L34 7.53a1.38 1.38 0 1 0-2.12-1.78l-15 17.94z' transform='translate(-.13)'/%3E%3Cpath d='M30 3a19.57 19.57 0 1 0 6.19 6.19 1.36 1.36 0 0 0-1.88-.44 1.38 1.38 0 0 0-.44 1.89 16.75 16.75 0 1 1-5.32-5.32A1.37 1.37 0 1 0 30 3z' transform='translate(-.13)' /%3E%3C/g%3E%3C/svg%3E")
		background-repeat: no-repeat
		background-size: 100%
		background-position: center
	&::before, &::after
		content: ''
		display: inline-block
		width: 40%
		height: 1px
		background-color: #e8e8e8
		+xs
			width: 20%
	&__phone
		text-align: center
		padding-bottom: 80px
		+xs
			padding-bottom: 40px
		p
			font-weight: 600
			+xs
				font-size: 14px
				margin-bottom: 10px
		span
			font-size: 18px