footer
	background-color: $dark
	color: #fff
.footer
	display: flex
	align-items: center
	justify-content: space-between
	min-height: 175px
	+md
		flex-direction: column
		padding: 40px 0
	.contacts
		padding: 5px 0 0 0
		+md
			width: 100%
			text-align: center
			margin: 20px 0
			span
				padding: 0
				&:before
					display: none
	.logo
		+md
			flex-direction: column

			width: 100%
			align-items: center
		a
			background: none
			padding: 0
			height: 120px
			width: 120px
		+md
			p
				text-align: center
				margin: 15px 0 0 0

.copyright
	background-color: #2b2c33
	padding: 25px 0
	font-size: 12px
	color: rgba(#fff, .45)
	.container
		display: flex
		justify-content: space-between
		align-items: center
		+md
			flex-direction: column
			text-align: center
		p
			text-transform: uppercase
			white-space: nowrap
.right
	display: flex
	margin: 0 auto 0 100px
	+md
		margin: 15px 0 5px 0
	+xs
		flex-direction: column
		font-size: 10px
	a
		color: rgba(#fff, .35)
		border-bottom: 1px dashed rgba(#fff, .35)
		text-transform: uppercase
		white-space: nowrap
		transition: background-color .3s ease
		margin-right: 20px
		&:hover
			color: rgba(#fff, .55)
			border-bottom: 1px dashed rgba(#fff, .55)
		+xs
			margin: 0 0 10px 0