.sidebar
  z-index: 30
  position: fixed
  top: 0
  right: 0
  height: 100vh
  color: #ffffff
  width: 74px
  background-image: url(../img/sidebar/nav-bg.png)
  // +r(900)
  //   display: none
  .menu.sidebar
  z-index: 30
  position: fixed
  top: 0
  right: 0
  height: 100vh
  color: #ffffff
  width: 74px
  background-image: url(../img/sidebar/nav-bg.png)
  // +r(900)
  //   display: none
  .menu
    height: 100%
    position: relative
    width: 100%
    text-align: center 
    z-index: 999!important
    position: fixed
    &_burger
      
      // position: fixed
      padding: 27px 22px
      display: block
      text-align: center
      height: 80px
      width: 74px
      line-height: 80px
      cursor: pointer
      transition: all .25s ease
      &:hover
        background-color: rgba(0,0,0,.3)
    .line
      display: block
      text-align: center
      border-bottom: 3px solid #fff
      margin-bottom: 5px
      width: 30px
  &_top
    ul 
      li 
        position: relative
        a
          position: relative
          display: flex
          align-items: center
          justify-content: center
          width: 74px
          height: 74px
          text-align: center 
          transition: all .25s ease
          img
            display: inline-block
            width: 25px
          &:hover 
            opacity: 0.8
            .hover-item
              opacity: 1
              right: calc(100% + 30px)
              z-index: 1
  &_bottom
    position: absolute
    bottom: 40px
    ul 
      li 
        a
          display: block
          width: 74px
          height: 50px
          line-height: 50px
          text-align: center 
          
          img
            display: inline-block
            width: 25px
            transition: all .5s ease
          &:hover
            img 
              opacity: 0.5
  +mobileHeight
    right: 15px
    top: 15px
    height: 180px
    .hidden-sm
      display: none
    &_bottom
      display: none

.hover-item
  z-index: 0
  top: 0
  text-align: left
  position: absolute
  color: #ffffff
  background-color: #333333
  right: calc(100% + 100px)
  height: 50px
  padding: 0 20px
  line-height: 50px
  display: block
  top: 50%
  white-space: nowrap
  opacity: 0 
  transition: all .5s ease
  transform: translate(0,-50%)
  &:before
    content: ''
    display: block
    width: 0
    height: 0
    border-left: 15px solid #333333
    border-top: 25px solid transparent
    border-bottom: 25px solid transparent
    position: absolute
    top: 50%
    right: -15px
    transform: translate(0,-50%)

.discount
  background-color: #ad9a82
.callback-btn
  background-color: #6a8c75
  height: 100%
  position: relative
  width: 100%
  text-align: center 
  z-index: 999!important
  position: fixed
  &_burger
    // position: fixed
    padding: 27px 22px
    display: block
    text-align: center
    height: 80px
    width: 74px
    line-height: 80px
    cursor: pointer
    transition: all .25s ease
    &:hover
      background-color: rgba(0,0,0,.3)
  .line
    display: block
    text-align: center
    border-bottom: 3px solid #fff
    margin-bottom: 5px
    width: 30px
  &_top
    ul 
      li 
        position: relative
        a
          position: relative
          display: flex
          align-items: center
          justify-content: center
          width: 74px
          height: 74px
          
          text-align: center 
          transition: all .25s ease

          img 
            width: 25px
          &:hover 
            opacity: 0.8
               
            .hover-item
              opacity: 1
              right: calc(100% + 30px)
              z-index: 1
  &_bottom
    position: absolute
    bottom: 40px
    ul 
      li 
        a
          display: block
          width: 74px
          height: 50px
          line-height: 50px
          text-align: center 
          
          img 
            width: 25px
            transition: all .5s ease
          &:hover
            img 
              opacity: 0.5
  //+mobileHeight
    right: 15px
    top: 15px
    height: 180px
    .hidden-sm
      display: none
    &_bottom
      display: none

.hover-item
  z-index: 0
  top: 0
  text-align: left
  position: absolute
  color: #ffffff
  background-color: #333333
  right: calc(100% + 100px)
  height: 50px
  padding: 0 20px
  line-height: 50px
  display: block
  top: 50%
  white-space: nowrap
  opacity: 0 
  transition: all .5s ease
  transform: translate(0,-50%)
  &:before
    content: ''
    display: block
    width: 0
    height: 0
    border-left: 15px solid #333333
    border-top: 25px solid transparent
    border-bottom: 25px solid transparent
    position: absolute
    top: 50%
    right: -15px
    transform: translate(0,-50%)

.discount
  background-color: #ad9a82
.callback-btn
  background-color: #6a8c75