// Custom settings
html
	font-size: $base-font-size
	height: 100%
body
  font-family: $default-font
  background: #fff
  color: #333
  line-height: 1.4
  overflow-x: hidden
  width: 100%
  height: 100%
  position: relative
h1, h2, h3, h4, h5, h6 
	margin: 0
ul, li
	list-style-type: none
	margin: 0
	padding: 0
a
	text-decoration: none
p
	margin: 0
input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
	&:focus::placeholder
		color: transparent
audio, canvas, iframe, img, svg, video, textarea
	vertical-align: middle
textarea
	resize: none
section
	position: relative
input, select, button
	outline: none
*, *:before, *:after
	box-sizing: border-box

img
	display: block
	width: 100%
	height: auto
.wrapper
	display: flex
	flex-direction: column
	height: 100%
.content
	flex: 1 0 auto
.container 
	margin: 0 auto
	max-width: $content-size
	width: 100%