.share
	display: flex
	justify-content: space-between
	padding: 60px 0 40px 0
	+sm
		flex-direction: column
	&__left
		width: 42%
		+md
			width: 47%
		+sm
			order: 2
			width: 100%
			padding-top: 35px
	&__right
		width: 50%
		+md
			width: 47%
		+sm
			order: 1
			width: 100%
		p
			font-size: 15px
			font-weight: 200
	&__subtitle
		font-size: 18px
		font-weight: 700
		opacity: .8
		+sm
			display: block
			width: 100%
			text-align: center
			margin-bottom: 20px
	.sl__thumbs
		width: 100%
		position: relative
		&-item
			width: 100%
			height: 430px
			background: no-repeat center
			background-size: cover
			+sm
				height: 350px
	&__icons
		width: 100%
		padding-top: 35px

.owl__thumbs
	display: flex
	flex-wrap: wrap
	padding: 20px 0
	button:nth-child(4), button:nth-child(8)
		margin-right: 0
	button:nth-child(1), button:nth-child(5)
		margin-left: 0
	&-item
		position: relative
		width: calc(25% - 8px)
		padding-bottom: 20%
		background: no-repeat center
		background-size: cover
		margin: 5px
		border: none
		cursor: pointer
		//transition: .3s ease-out
.owl__thumbs-item.active
	&:before
		position: absolute
		content: ''
		z-index: 100
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(#36578a, .8) url(../img/logo_notext.svg) center  20px no-repeat
		background-size: 70%



